# PracticeAPI

APIGatewayService/: APIGatewayService.csproj  APIGatewayService.http  Program.cs
APIGatewayService/Properties/: launchSettings.json
ApplicationCore/Entity/: Order.cs  Order_Details.cs
CustomerAPI/: CustomerAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerAPI/Core/Contract/: ICustomerRepositoryAsync.cs  IRepositoryAsync.cs
CustomerAPI/Core/Entity/: Customer.cs
CustomerAPI/CustomerAPI/: CustomerAPI.csproj  CustomerAPI.http  Program.cs  appsettings.json
CustomerAPI/CustomerAPI.Core/: Class1.cs
CustomerAPI/CustomerAPI.Core/Entity/: Address.cs  Customer.cs
CustomerAPI/CustomerAPI.Infrastructure/: Class1.cs  CustomerAPI.Infrastructure.csproj
CustomerAPI/CustomerAPI.Infrastructure/Data/: EShopDbContext.cs  EShopDbContextFactory.cs
CustomerAPI/CustomerAPI/Controllers/: CustomerController.cs  HomeController.cs
CustomerAPI/CustomerAPI/Models/: ErrorViewModel.cs
CustomerAPI/CustomerAPI/Properties/: launchSettings.json
CustomerAPI/CustomerAPI/Views/Shared/: _Layout.cshtml
CustomerAPI/Infrastructure/: Infrastructure.csproj
CustomerAPI/Infrastructure/Data/: EShopDbContext.cs
CustomerAPI/Infrastructure/Migrations/: 20251208235603_Init.Designer.cs  20251208235603_Init.cs  EShopDbContextModelSnapshot.cs
CustomerAPI/Infrastructure/Repository/: BaseRepositoryAsync.cs  CustomerRepositoryAsync.cs
Infrastructure/: OrderAPI.Infrastructure.csproj
Infrastructure/Data/: EShopDbContext.cs
project/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  project.sln
project/Apigateway/: Apigateway.csproj  Dockerfile  Program.cs
project/Apigateway/Properties/: launchSettings.json
project/AuthenticationAPI/: AuthenticationAPI.csproj  AuthenticationAPI.http  Dockerfile  Program.cs
project/AuthenticationAPI/Controllers/: AccountController.cs
project/AuthenticationAPI/Properties/: launchSettings.json
project/CustomerMicroservice/: CustomerMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
project/CustomerMicroservice/CustomerMicroservice/: CustomerMicroservice.csproj  CustomerMicroservice.http  Dockerfile  Program.cs  appsettings.json
project/CustomerMicroservice/CustomerMicroservice/Controllers/: CustomerController.cs
project/CustomerMicroservice/CustomerMicroservice/Properties/: launchSettings.json
project/InventoryAPI/: Dockerfile  InventoryAPI.csproj  Program.cs
project/InventoryAPI/Controllers/: InventoryController.cs
project/InventoryAPI/Properties/: launchSettings.json
project/InventoryAPI/helper/: RabbitMqQueue.cs
project/JWTAuthenticationManager/: AuthenticationRequest.cs  AuthenticationResponse.cs  CustomJWTAuthExtension.cs  JWTAuthenticationManager.csproj  JWTTokenHandler.cs
project/JWTAuthenticationManager/Model/: UserAccount.cs
project/OrderAPI/: OrderAPI.csproj  OrderAPI.http  Program.cs
project/ProductAPI/: Dockerfile
project/ProductMicroservice/: ProductMicroservice.sln  docker-compose.dcproj
project/ProductMicroservice/ProductMicroservice/: Dockerfile  Dockerfile.original  ProductAPI.csproj  ProductMicroservice.csproj  ProductMicroservice.http  Program.cs
project/ProductMicroservice/ProductMicroservice/Controllers/: ProductController.cs
project/ProductMicroservice/ProductMicroservice/PackageRoot/: ServiceManifest.xml
project/ProductMicroservice/ProductMicroservice/Properties/: launchSettings.json
(+14 files in other folders)
